{
  "expo": {
    "name": "carbonyte",
    "slug": "carbonyte",
    "version": "0.0.14",
    "orientation": "portrait",
    "icon": "./app/assets/logo-carbonyte.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/layer-129@3x.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carbonyte.bankin",
      "buildNumber": "1.1.38"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo-carbonyte.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 48,
      "package": "com.carbonyte.bankin",
      "googleServicesFile": "./google-services.json"
    },
    "description": "Carbonyte Banking App",
    "web": {
      "favicon": "./app/assets/logo-carbonyte.png"
    },
    "extra": {
      "eas": {
        "projectId": "4f3cd292-3e3d-4d96-bce1-2ddc0c376883"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./app/assets/logo-carbonyte.png",
          "color": "#ffffff"
         
        }
      ]
    ]
  }
}
