{
  "expo": {
    "name": "carbonyte",
    "slug": "carbonyte",
    "version": "0.0.8",
    "orientation": "portrait",
    "icon": "./app/assets/logo-carbonyte.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/layer-129@3x.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carbonyte.bankin",
      "buildNumber": "1.1.18"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo-carbonyte.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 28,
      "package": "com.carbonyte.bankin",
      "googleServicesFile": "./google-services.json"
    },
    "description": "Carbonyte Banking App",
    "web": {
      "favicon": "./app/assets/logo-carbonyte.png"
    },
    "extra": {
      "eas": {
        "projectId": "6efebe88-f249-4393-b074-fc9afd067d13"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./app/assets/logo-carbonyte.png",
          "color": "#ffffff"
         
        }
      ]
    ]
  }
}
