{
  "expo": {
    "name": "BankingApp",
    "slug": "BankingApp",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./app/assets/logo-iconwithtext.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/layer-129@3x.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "carbonyte.banking",
      "buildNumber": "1.1.1"

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo-carbonyte.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.carbonyte.bankin",
      "googleServicesFile": "./google-services.json"
    },
    "description": "Carbonyte Banking App",
    "web": {
      "favicon": "./app/assets/logo-carbonyte.png"
    },
    "extra": {
      "eas": {
        "projectId": "c44c011f-e58a-467d-b5dd-4e9e27e21ed3"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./app/assets/logo-carbonyte.png",
          "color": "#ffffff"
         
        }
      ]
    ]
  }
}
